<!doctype html>
<html>
<head>
	<title>2-3him_react-steklyannie-nastolnie-reactor_ready</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=1024">
<!-- <link rel="stylesheet" media="screen,print" href="css/screen.css" >
<link rel="stylesheet" media="screen" href="css/print.css" > -->
<script src="js/lib/jquery.js"></script> 
<script src="js/lib/slick.min.js"></script>
<script src="js/lib/cycle.min.js"></script>
<script src="js/lib/fancybox.js"></script>
<script src="js/lib/jquery.validate.js"></script>
<script src="js/lib/jquery.maskedinput.js"></script>
<script src="js/lib/pace.min.js"></script>
<script src="js/common.js"></script>
<!--[if IE]><script src="js/html5shiv.js"></script><![endif]--> 
<style>
	.l-center {
		max-width: 691px;
		margin: 0 auto;
	}
	.main {
		border-top: 1px solid #d8e2ea;
		margin-bottom: 0;
	}
	.header table {
		width: 100%;
	}
	.header__contact {
		margin-top: 20px;
		float: right;
		text-align: right;
	}
	.header .tel {
		margin-top: 8px;
	}
	.header__address {
		display: block;
		width: 260px;
		overflow: visible;
		color: silver;
		font-size: 12px;
		line-height: 1.9;
	}
	.prod__row {
		padding-bottom: 40px;
		margin-bottom: 35px;
		border-bottom: 1px solid #d8e2ea;
	}
	.content > * { margin-bottom: 20px; }
	.content ul li { position: relative; padding-left: 40px; margin-bottom: 10px; }
	.content ul li:before { content: ""; position: absolute; top: 11px; left: 0; width: 23px; height: 1px; background: #1fbfd5; }
	.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 { font-family: "opensans-semibold", Arial, sans-serif; font-weight: normal; }
	.content h2 { margin-bottom: 25px; }
	.content h5 { font-size: 14px; font-weight: normal; }
	.content tr:nth-child(2n),
	.content tr.is-marked td { background: #f3f8f9; }
	.content td { padding: 10px 20px; border-bottom: 1px solid #e8eff5; }
	.content img[align="left"] { float: left; margin: 0 20px 20px 0; }
	.content b, .content strong { font-family: "opensans-semibold", Arial, sans-serif; font-size: 14px; font-weight: normal; }
	.pdf-table {
		width: 100%;
		table-layout: fixed;
	}
	.pdf-table td {
		vertical-align: top;
	}
	.pdf-table_prod th {
		padding: 40px 0;
		text-align: left;
	}
	.pdf-table-wrap {
		margin-bottom: 5px;
		/*border: 1px solid #2d3441;*/
	}
	.pdf-table_accord {
		border: 0 !important
	}
	.pdf-table_accord th {
		font-weight: normal;
		text-align: left;
		color: white;
		background: #2d3441 !important;
		padding: 10px 40px 10px 15px;
		font-size: 14px;
		line-height: 1.7;
	}
	/*.pdf-table_accord td {
		padding: 20px;
	}*/
	/*.pdf-table_accord td .content td {
		padding: 10px 20px;
	}*/
</style>
</head> 
<body> 
</div>
<!-- BEGIN  out-->
<div class="out"> 
	<!-- begin header -->
	<div class="header">
		<div class="l-center">
			<table>
				<tr>
					<td>
						<a href="#" class="header__logo">
							<img src="img/logo.png" alt="logo" height="97">
						</a>
					</td>
					<td>
						<div class="header__contact">
							<div class="tel">+7 495 933 71 47</div>
							<div class="header__address">127247 г. Москва, Дмитровское ш., д. 100, <br>стр. 2, Бизнес-центр North House</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<!-- end header -->
	<div class="l-center">
		<div class="main">
			<div class="prod">
				<div class="prod__row">
					<table class="pdf-table pdf-table_prod">
						<thead>
							<tr>
								<th>
									<h1>Реактор Ready</h1>
								</th>
								<th style="text-align: right;">
									<button class="btn-print">Печать</button>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<img src="http://placehold.it/300x400" alt="">
								</td>
								<td>
									<div class="content">
										<h2>Ключевые особенности</h2>
										<ul>
											<li>Универсальный штатив реактора позволяет работать с емкостями объемами от 100 мл до 5 л</li>
											<li>Компактная настольная система оптимизирована для обслуживания одним оператором</li>
											<li>Уникальная система креплений позволяет заменить емкость за считанные минуты </li>
											<li>Легко автоматизируется с помощью дополнительного программного комплекса.</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="prod__row">
					<table class="pdf-table pdf-table_prod">
						<tr>
							<td>
								<div class="content">
									<h2>Описание</h2>
									<h5>Реактор Ready является универсальной модульной системой для проведения синтеза в ёмкостях различного объёма от 100 мл до 5 л.</h5>
									<p>Инновационная конструкция реактора Ready позволяет максимально быстро трансформировать его для выполнения конкретной задачи в необходимом объёме и, соответственно, может один заменить несколько стандартных реакторов, тем самым экономя средства на приобретение новых установок. Предельно прост в использовании (собирается и разбирается за считанные минуты без использования инструментов) и очень компактный (позволит сэкономить рабочее пространство в лаборатории).</p>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<div class="prod__row">
					<table class="pdf-table">
						<tr>
							<td>
								<div class="content">
									<h2>Комплектация</h2>
								</div>
							</td>
						</tr>
					</table>
					<div class="pdf-table-wrap">
						<table class="pdf-table pdf-table_accord" cellpadding="20px" cellspacing="0">
							<thead>
								<tr>
									<th>Универсальные штатив, крышка реактора и затвора вала мешалки</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="content">
											<h3>Описание</h3>
										</div>
										<table class="content">
											<tr>
												<td>
													<img src="http://placehold.it/150x120" align="left" alt="">
												</td>
												<td><p>Штатив реактора Ready позволяет работать с реакционными ёмкостями объёмами от 100 мл до 5 л.  Для заказа доступны емкости как лабораторной, так и промышленной геометрии (отношение диаметра горла к высоте ёмкости как 1:1,25); как двухстеночные, так и трехстеночные (с дополнительной вакуумной рубашкой).</p></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<div class="content">
											<h5>Технические характеристики</h5>
											<table cellspacing="0" cellpadding="10">
												<tbody>
													<tr>
														<td>Материал ёмкости</td>
														<td>Боросиликатное стекло</td>
													</tr>
													<tr class="is-marked">
														<td>Фланец горла</td>
														<td>DN100</td>
													</tr>
													<tr>
														<td>Патрубки рубашки</td>
														<td>DN15</td>
													</tr>
													<tr class="is-marked">
														<td>Нулевой мертвый объем</td>
														<td>Да</td>
													</tr>
													<tr>
														<td>Клапан нижнего слива </td>
														<td>Да</td>
													</tr>
													<tr class="is-marked">
														<td>Материал клапана</td>
														<td>PTFE</td>
													</tr>
													<tr>
														<td>Сливное отверстие</td>
														<td>15 мм*</td>
													</tr>
													<tr class="is-marked">
														<td>Датчик температуры</td>
														<td>Pt100</td>
													</tr>
													<tr>
														<td>Материал датчика температуры</td>
														<td>PTFE</td>
													</tr>
													<tr class="is-marked">
														<td>Перемешивающий элемент</td>
														<td>4-х лопастной, пропеллерный, якорный**</td>
													</tr>
													<tr>
														<td>Материал перемешивающего элемента</td>
														<td>PTFE</td>
													</tr>
												</tbody>
											</table>
											<p><em>* По запросу может быть изготовлена емкость с 25 мм сливным отверстием<br>**Также к заказу доступны перемешивающие элементы других конфигураций</em></p>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="pdf-table-wrap">
						<table class="pdf-table pdf-table_accord" cellpadding="20px" cellspacing="0">
							<thead>
								<tr>
									<th>Универсальные штатив, крышка реактора и затвора вала мешалки</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="content">
											<h3>Описание</h3>
										</div>
										<table class="content">
											<tr>
												<td>
													<img src="http://placehold.it/150x120" align="left" alt="">
												</td>
												<td><p>Штатив реактора Ready позволяет работать с реакционными ёмкостями объёмами от 100 мл до 5 л.  Для заказа доступны емкости как лабораторной, так и промышленной геометрии (отношение диаметра горла к высоте ёмкости как 1:1,25); как двухстеночные, так и трехстеночные (с дополнительной вакуумной рубашкой).</p></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<div class="content">
											<h5>Технические характеристики</h5>
											<table cellspacing="0" cellpadding="10">
												<tbody>
													<tr>
														<td>Материал ёмкости</td>
														<td>Боросиликатное стекло</td>
													</tr>
													<tr class="is-marked">
														<td>Фланец горла</td>
														<td>DN100</td>
													</tr>
													<tr>
														<td>Патрубки рубашки</td>
														<td>DN15</td>
													</tr>
													<tr class="is-marked">
														<td>Нулевой мертвый объем</td>
														<td>Да</td>
													</tr>
													<tr>
														<td>Клапан нижнего слива </td>
														<td>Да</td>
													</tr>
													<tr class="is-marked">
														<td>Материал клапана</td>
														<td>PTFE</td>
													</tr>
													<tr>
														<td>Сливное отверстие</td>
														<td>15 мм*</td>
													</tr>
													<tr class="is-marked">
														<td>Датчик температуры</td>
														<td>Pt100</td>
													</tr>
													<tr>
														<td>Материал датчика температуры</td>
														<td>PTFE</td>
													</tr>
													<tr class="is-marked">
														<td>Перемешивающий элемент</td>
														<td>4-х лопастной, пропеллерный, якорный**</td>
													</tr>
													<tr>
														<td>Материал перемешивающего элемента</td>
														<td>PTFE</td>
													</tr>
												</tbody>
											</table>
											<p><em>* По запросу может быть изготовлена емкость с 25 мм сливным отверстием<br>**Также к заказу доступны перемешивающие элементы других конфигураций</em></p>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="pdf-table-wrap">
						<table class="pdf-table pdf-table_accord" cellpadding="20px" cellspacing="0">
							<thead>
								<tr>
									<th>Универсальные штатив, крышка реактора и затвора вала мешалки</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="content">
											<h3>Описание</h3>
										</div>
										<table class="content">
											<tr>
												<td>
													<img src="http://placehold.it/150x120" align="left" alt="">
												</td>
												<td><p>Штатив реактора Ready позволяет работать с реакционными ёмкостями объёмами от 100 мл до 5 л.  Для заказа доступны емкости как лабораторной, так и промышленной геометрии (отношение диаметра горла к высоте ёмкости как 1:1,25); как двухстеночные, так и трехстеночные (с дополнительной вакуумной рубашкой).</p></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<div class="content">
											<h5>Технические характеристики</h5>
											<table cellspacing="0" cellpadding="10">
												<tbody>
													<tr>
														<td>Материал ёмкости</td>
														<td>Боросиликатное стекло</td>
													</tr>
													<tr class="is-marked">
														<td>Фланец горла</td>
														<td>DN100</td>
													</tr>
													<tr>
														<td>Патрубки рубашки</td>
														<td>DN15</td>
													</tr>
													<tr class="is-marked">
														<td>Нулевой мертвый объем</td>
														<td>Да</td>
													</tr>
													<tr>
														<td>Клапан нижнего слива </td>
														<td>Да</td>
													</tr>
													<tr class="is-marked">
														<td>Материал клапана</td>
														<td>PTFE</td>
													</tr>
													<tr>
														<td>Сливное отверстие</td>
														<td>15 мм*</td>
													</tr>
													<tr class="is-marked">
														<td>Датчик температуры</td>
														<td>Pt100</td>
													</tr>
													<tr>
														<td>Материал датчика температуры</td>
														<td>PTFE</td>
													</tr>
													<tr class="is-marked">
														<td>Перемешивающий элемент</td>
														<td>4-х лопастной, пропеллерный, якорный**</td>
													</tr>
													<tr>
														<td>Материал перемешивающего элемента</td>
														<td>PTFE</td>
													</tr>
												</tbody>
											</table>
											<p><em>* По запросу может быть изготовлена емкость с 25 мм сливным отверстием<br>**Также к заказу доступны перемешивающие элементы других конфигураций</em></p>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="prod__row">
					<table class="pdf-table">
						<tr>
							<td>
								<div class="content">
									<h2>Технические характеристики</h2>
								</div>
							</td>
						</tr>
					</table>
					<div class="pdf-table-wrap">
						<table class="pdf-table pdf-table_accord" cellpadding="20px" cellspacing="0">
							<thead>
								<tr>
									<th>Универсальные штатив, крышка реактора и затвора вала мешалки</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="content">
											<h3>Описание</h3>
										</div>
										<table class="content">
											<tr>
												<td>
													<img src="http://placehold.it/150x120" align="left" alt="">
												</td>
												<td><p>Штатив реактора Ready позволяет работать с реакционными ёмкостями объёмами от 100 мл до 5 л.  Для заказа доступны емкости как лабораторной, так и промышленной геометрии (отношение диаметра горла к высоте ёмкости как 1:1,25); как двухстеночные, так и трехстеночные (с дополнительной вакуумной рубашкой).</p></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<div class="content">
											<h5>Технические характеристики</h5>
											<table cellspacing="0" cellpadding="10">
												<tbody>
													<tr>
														<td>Материал ёмкости</td>
														<td>Боросиликатное стекло</td>
													</tr>
													<tr class="is-marked">
														<td>Фланец горла</td>
														<td>DN100</td>
													</tr>
													<tr>
														<td>Патрубки рубашки</td>
														<td>DN15</td>
													</tr>
													<tr class="is-marked">
														<td>Нулевой мертвый объем</td>
														<td>Да</td>
													</tr>
													<tr>
														<td>Клапан нижнего слива </td>
														<td>Да</td>
													</tr>
													<tr class="is-marked">
														<td>Материал клапана</td>
														<td>PTFE</td>
													</tr>
													<tr>
														<td>Сливное отверстие</td>
														<td>15 мм*</td>
													</tr>
													<tr class="is-marked">
														<td>Датчик температуры</td>
														<td>Pt100</td>
													</tr>
													<tr>
														<td>Материал датчика температуры</td>
														<td>PTFE</td>
													</tr>
													<tr class="is-marked">
														<td>Перемешивающий элемент</td>
														<td>4-х лопастной, пропеллерный, якорный**</td>
													</tr>
													<tr>
														<td>Материал перемешивающего элемента</td>
														<td>PTFE</td>
													</tr>
												</tbody>
											</table>
											<p><em>* По запросу может быть изготовлена емкость с 25 мм сливным отверстием<br>**Также к заказу доступны перемешивающие элементы других конфигураций</em></p>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="pdf-table-wrap">
						<table class="pdf-table pdf-table_accord" cellpadding="20px" cellspacing="0">
							<thead>
								<tr>
									<th>Универсальные штатив, крышка реактора и затвора вала мешалки</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="content">
											<h3>Описание</h3>
										</div>
										<table class="content">
											<tr>
												<td>
													<img src="http://placehold.it/150x120" align="left" alt="">
												</td>
												<td><p>Штатив реактора Ready позволяет работать с реакционными ёмкостями объёмами от 100 мл до 5 л.  Для заказа доступны емкости как лабораторной, так и промышленной геометрии (отношение диаметра горла к высоте ёмкости как 1:1,25); как двухстеночные, так и трехстеночные (с дополнительной вакуумной рубашкой).</p></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<div class="content">
											<h5>Технические характеристики</h5>
											<table cellspacing="0" cellpadding="10">
												<tbody>
													<tr>
														<td>Материал ёмкости</td>
														<td>Боросиликатное стекло</td>
													</tr>
													<tr class="is-marked">
														<td>Фланец горла</td>
														<td>DN100</td>
													</tr>
													<tr>
														<td>Патрубки рубашки</td>
														<td>DN15</td>
													</tr>
													<tr class="is-marked">
														<td>Нулевой мертвый объем</td>
														<td>Да</td>
													</tr>
													<tr>
														<td>Клапан нижнего слива </td>
														<td>Да</td>
													</tr>
													<tr class="is-marked">
														<td>Материал клапана</td>
														<td>PTFE</td>
													</tr>
													<tr>
														<td>Сливное отверстие</td>
														<td>15 мм*</td>
													</tr>
													<tr class="is-marked">
														<td>Датчик температуры</td>
														<td>Pt100</td>
													</tr>
													<tr>
														<td>Материал датчика температуры</td>
														<td>PTFE</td>
													</tr>
													<tr class="is-marked">
														<td>Перемешивающий элемент</td>
														<td>4-х лопастной, пропеллерный, якорный**</td>
													</tr>
													<tr>
														<td>Материал перемешивающего элемента</td>
														<td>PTFE</td>
													</tr>
												</tbody>
											</table>
											<p><em>* По запросу может быть изготовлена емкость с 25 мм сливным отверстием<br>**Также к заказу доступны перемешивающие элементы других конфигураций</em></p>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="pdf-table-wrap">
						<table class="pdf-table pdf-table_accord" cellpadding="20px" cellspacing="0">
							<thead>
								<tr>
									<th>Универсальные штатив, крышка реактора и затвора вала мешалки</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="content">
											<h3>Описание</h3>
										</div>
										<table class="content">
											<tr>
												<td>
													<img src="http://placehold.it/150x120" align="left" alt="">
												</td>
												<td><p>Штатив реактора Ready позволяет работать с реакционными ёмкостями объёмами от 100 мл до 5 л.  Для заказа доступны емкости как лабораторной, так и промышленной геометрии (отношение диаметра горла к высоте ёмкости как 1:1,25); как двухстеночные, так и трехстеночные (с дополнительной вакуумной рубашкой).</p></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<div class="content">
											<h5>Технические характеристики</h5>
											<table cellspacing="0" cellpadding="10">
												<tbody>
													<tr>
														<td>Материал ёмкости</td>
														<td>Боросиликатное стекло</td>
													</tr>
													<tr class="is-marked">
														<td>Фланец горла</td>
														<td>DN100</td>
													</tr>
													<tr>
														<td>Патрубки рубашки</td>
														<td>DN15</td>
													</tr>
													<tr class="is-marked">
														<td>Нулевой мертвый объем</td>
														<td>Да</td>
													</tr>
													<tr>
														<td>Клапан нижнего слива </td>
														<td>Да</td>
													</tr>
													<tr class="is-marked">
														<td>Материал клапана</td>
														<td>PTFE</td>
													</tr>
													<tr>
														<td>Сливное отверстие</td>
														<td>15 мм*</td>
													</tr>
													<tr class="is-marked">
														<td>Датчик температуры</td>
														<td>Pt100</td>
													</tr>
													<tr>
														<td>Материал датчика температуры</td>
														<td>PTFE</td>
													</tr>
													<tr class="is-marked">
														<td>Перемешивающий элемент</td>
														<td>4-х лопастной, пропеллерный, якорный**</td>
													</tr>
													<tr>
														<td>Материал перемешивающего элемента</td>
														<td>PTFE</td>
													</tr>
												</tbody>
											</table>
											<p><em>* По запросу может быть изготовлена емкость с 25 мм сливным отверстием<br>**Также к заказу доступны перемешивающие элементы других конфигураций</em></p>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="prod__row">
					<table class="pdf-table">
						<tr>
							<td>
								<div class="content">
									<h2>Применение</h2>
									<ul>
										<li>
											<p><strong>Химическая промышленность</strong></p>
											<p>исследование процесса синтеза, отработка рабочих параметров;</p>
											<p>масштабирование процесса в условиях лаборатории;</p>
											<p>моделирование процессов синтеза в промышленности, с использованием стандартных ёмкостей, имеющих геометрию производственных реакторов;</p>
											<p>наработка небольших партий целевого продукта</p>
										</li>
									</ul>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- begin header -->
	<div class="header">
		<div class="l-center">
			<table>
				<tr>
					<td>
						<a href="#" class="header__logo">
							<img src="img/logo.png" alt="logo" height="97">
						</a>
					</td>
					<td>
						<div class="header__contact">
							<a href="js-popup-callback" class="header__callback js-popup-link">
								<i class="icon-tel"></i>
								Обратный звонок
							</a>
							<div class="tel">+7 495 933 71 47</div>
							<div class="header__address">127247 г. Москва, Дмитровское ш., д. 100, <br>стр. 2, Бизнес-центр North House</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<!-- end header -->
	<div class="push"></div>
</div>
<!-- END out-->
<!-- load head.js -->
<script src="js/lib/head.js"></script> 
</body>
</html>